<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulár</title>
    <link rel="stylesheet" href="modern-normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="action_page.php" method="post">
        <h2>Registračný formulár</h2>
        <label for="meno"><span style="color: red;">*</span> Meno:</label><br>
        <input type="text" id="meno" name="meno" required><br>

        <label for="meno"><span style="color: red;">*</span> Meno:</label><br>
        <input type="text" id="priezvisko" name="priezvisko"required><br><br>

        <label for="email"><span style="color: red;">*</span> E-mail:</label><br>
        <input type="text" id="email" name="email"required><br><br>     

        <label for="password"><span style="color: red;">*</span> Heslo:</label><br>
        <input type="text" id="password" name="password"required><br><br>

        <label for="password"><span style="color: red;">*</span> Overenie hesla:</label><br>
        <input type="text" id="password" name="podPassword"required><br><br>

        <label for="gender"> Pohlavie:</label>
        <hr><br>
        <input type="radio" id="gender" name="gender" value="male"> Muž
        <input type="radio" id="gender" name="gender" value="female"> Žena
        <br><br>
        <hr>

        <br>

        <span style="color: red;">*</span>
        <input type="checkbox" id="terms" name="terms" value="yes"required>
        <label for="terms"> Súhlasím s podmienkami</label><br><br><br>

        <label for="countries"> Krajna:</label>
        <select id="countries" name="countries">
            <option value="sk">Slovensko</option>
            <option value="cz">Česká republika</option>
            <option value="pl">Poľsko</option>
            <option value="de">Nemecko</option>
            <option value="us">Spojené štáty</option>
            <option value="uk">Spojené kráľovstvo</option>
            <option value="fr">Francúzsko</option>
            <option value="it">Taliansko</option>
            <option value="es">Španielsko</option>
        </select>

        <br><br>

        <label for="notes"> Poznámky:</label><br>
        <textarea id="notes" name="notes" rows="5" cols="50"></textarea>

        <br><br>

        <input type="submit" value="Submit">

        <span style="color: red;">* Povinné pole</span>
      </form> 
</body>
</html>